# Goosee

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wldtaster/tellmeastory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: HKStories_0000013.db
app/src/main/java/com/wldtaster/tellmeastory/: AnalyticsApplication.java  App.java  AudioService.java  BookItem.java  BookRecyclerViewAdapter.java  BooksAndSections.java  BooksFragment.java  Constants.java  LibraryActivity.java  LibraryDatabase.java  MusicController.java  SectionActivity.java  SectionItem.java  TestActivity.java
app/src/main/res/layout/: activity_library.xml  activity_section.xml  activity_test.xml  card_book.xml  fragment_books.xml  layout_test.xml
app/src/main/res/layout-v23/: card_book.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wldtaster/tellmeastory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
