<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_margin="5dp"
                                    android:background="#daaa0e"
                                    android:clickable="false"
                                    android:padding="1dp"
                                    card_view:cardBackgroundColor="@android:color/white"
                                    card_view:cardCornerRadius="4dp"
                                    card_view:cardElevation="5dp"
                                    card_view:cardPreventCornerOverlap="true"
                                    card_view:contentPadding="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e8f5cb"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewBookName_EN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Goosey_Red"
            android:clickable="false"
            android:padding="5dp"
            android:singleLine="true"
            android:text="BookName_EN"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:typeface="normal"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f0e9e7"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewBookImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:padding="2dp"/>


            <TextView
                android:id="@+id/textViewBookDescription"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#f0e9e7"
                android:fadeScrollbars="false"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text="This example will take you through simple steps to show how to create your own Android application using Table Layout. Follow the following steps to modify the Android application we created in Hello World Example chapter −"
                android:textStyle="italic"/>


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
