<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryActivity">
    <FrameLayout
        android:id="@+id/library_activity_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LibraryActivity"


        android:background="@color/material_grey_300" >


    </FrameLayout>
</RelativeLayout>